[upgrader]
logLevel = 1

[TASK.0]
action = run_systemctl
param_1 = --user
param_2 = stop
param_3 = pdu-ros-ui.service


[TASK.1]
action = run_systemctl
param_1 = --user
param_2 = stop 
param_3 = pdu.service

[TASK.2]
action = sleep
seconds = 10

[TASK.3]
action = file_move_exec
file_name = pdu_breaker

[TASK.4]
action = file_move_exec
file_name = pdu-ros-ui

[TASK.5]
action = run_systemctl
param_1 = --user
param_2 = start 
param_3 = pdu.service

[TASK.6]
action = run_systemctl
param_1 = --user
param_2 = start 
param_3 = pdu-ros-ui.service

