[upgrader]
logLevel = 2

[TASK.0]
action = run_systemctl
param_1 = --user
param_2 = stop
param_3 = pdu-ros-ui.service

[TASK.1]
action = run_systemctl
param_1 = --user
param_2 = stop 
param_3 = pdu.service

[TASK.2]
action = sleep
seconds = 10

[TASK.3]
action = file_move_exec
file_name = pdu_breaker

[TASK.4]
action = file_move_exec
file_name = pdu-ros-ui

[TASK.5]
action = file_move
file_name = PDU.conf

[TASK.6]
action = file_delete
file_name = pduui.conf
file_directory = /home/css/.config/CSS

[TASK.7]
action = file_move
file_name = webservice.conf
file_directory = /home/css/.config/CSS

[TASK.8]
action = file_move
file_name = index.html

[TASK.9]
action = file_move
file_name = datavalues.html

[TASK.10]
action = file_move
file_name = contact.html

[TASK.11]
action = dir_create
dir_name = images

[TASK.12]
action = dir_create
dir_name = scripts

[TASK.13]
action = dir_create
dir_name = styles

[TASK.14]
action = file_move
file_name = images/title.png

[TASK.15]
action = file_move
file_name = scripts/app.js

[TASK.16]
action = file_move
file_name = scripts/bootstrap.bundle.min.js

[TASK.17]
action = file_move
file_name = scripts/bootstrap.bundle.min.js.map.json

[TASK.18]
action = file_move
file_name = styles/bootstrap.min.css

[TASK.19]
action = file_move
file_name = favicon.ico

[TASK.20]
action = run_systemctl
param_1 = --user
param_2 = start 
param_3 = pdu.service

[TASK.21]
action = run_systemctl
param_1 = --user
param_2 = start 
param_3 = pdu-ros-ui.service

